# directory permissions
<Directory /var/www/html/repos/>
  Options None FollowSymLinks Indexes
  AllowOverride None
  Order allow,deny
  allow from all
  Require all granted
</Directory>

# NuGet repo package rewrite and redirect rules
<Directory /var/www/html/repos/nuget>
  AllowOverride All
  RedirectMatch 302 ^(.*)/api/v2/package/([^/]+)/([^/]+)/?$ $1/nupkg/$2.$3.nupkg
  RedirectMatch 301 ^(.*)/api/v2/Packages/?$ $1/Packages
  RedirectMatch 301 ^(.*)/packages/?$ $1/html/index.html
  RedirectMatch 301 ^(.*)/packages/([^/]+)/([^/]+)/?$ $1/html/$1.$2.html
</Directory>